# WiproTS

./: Jenkinsfile  pom.xml
src/main/java/com/training/: AccountController.java  TelecomDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/training/: TelecomDemoApplicationTests.java
